\chapter{XMPP 概览}
\input{xmpp/introduction.tex}
\chapter{快速入门}
\input{xmpp/getting-started.tex}
\chapter{常见问题}
\input{xmpp/qaa.tex}
\chapter{客户端总览}
\input{xmpp/client.tex}
\chapter{服务端总览}
\input{xmpp/server.tex}
\chapter{开发指南}
\input{xmpp/develop.tex}

\bibliography{xmpp/index.bib}
