@book{watkin2016practical,
  title={Practical XMPP},
  author={Watkin, Lloyd and Koelle, David},
  year={2016},
  isbn={1785287982},
  publisher={Packt Publishing Ltd}
}

@misc{rfc6120,
    series =    {Request for Comments},
    number =    6120,
    howpublished =  {RFC 6120},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC6120},
    url =       {https://www.rfc-editor.org/info/rfc6120},
    author =    {Peter Saint-Andre},
    title =     {{Extensible Messaging and Presence Protocol (XMPP): Core}},
    year =      2011,
    month =     mar
}

@techreport{xep0147,
  title = {XMPP URI Scheme Query Components},
  author = {Peter Saint-Andre},
  number = {0147},
  institution = {XMPP Standards Foundation},
  url = {https://xmpp.org/extensions/xep-0147.html},
  year = 2006,
  month = sep
}

@misc{wiki_xmpp,
    author = {Wikipedia contributors},
    title = "XMPP --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/XMPP"
}
